<!doctype html>
<html lang="ja">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./clmtrackr/examples/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style>
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}

			.nogum {
				display : none;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}
		</style>
		<script>
			// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
			if (window.location.protocol == "file:") {
				alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>
	</head>
	<body>
		<script src="./clmtrackr/examples/js/libs/utils.js"></script>
		<script src="./clmtrackr/build/clmtrackr.js"></script>
		<script src="./clmtrackr/examples/js/libs/Stats.js"></script>
    <script src="./tracking.js/build/tracking-min.js"></script>
    <script src="./tracking.js/build/data/face-min.js"></script>
    <script src="./filterous2.js"></script>
    <script src="glfx.js"></script>

		<div id="content">
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
      <input type="checkbox" id="drawSkeleton">スケルトン表示

      <select id="select" name="select">
        <option value="pig">ぶた</option>
        <option value="dog">いぬ</option>
      </select>

			<h2>Facetracking example</h2>
			<div id="container">
        <video id="videoel" width="800" height="600" preload="auto" loop playsinline autoplay style="display: none;"></video>
        <canvas id="overlay" width="800" height="600"></canvas>
			</div>
			<br/>

      <!-- main script --> 
			<script src="./faceBeauty.js"></script>
		</div>
	</body>
</html>
